server.port=9396
spring.application.name=lianjia-crawler
spring.datasource.url=jdbc:mysql://localhost:3306/house
spring.datasource.username=root
spring.datasource.password=chan
mybatis.mapper-locations=classpath:mapper/*.xml