server.port=8080
spring.application.name=lianjiaHouse-crawler
spring.datasource.url=jdbc:mysql://192.168.89.88:8096/TRADE
spring.datasource.username=trade
spring.datasource.password=trade
mybatis.mapper-locations=classpath:mapper/*.xml